---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 131072
-l1-isize 16384
-l1-dsize 16384
-l2-ubsize 64
-l1-ibsize 64
-l1-dbsize 64
-l2-usbsize 64
-l1-isbsize 64
-l1-dsbsize 64
-l2-uassoc 2
-l1-iassoc 2
-l1-dassoc 2
-l2-urepl l
-l1-irepl l
-l1-drepl l
-l2-ufetch d
-l1-ifetch d
-l1-dfetch d
-l2-uwalloc a
-l1-dwalloc a
-l2-uwback n
-l1-dwback n
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
iDemand Fetches		      782764	      782764	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		        3006	        3006	           0	           0	           0	           0
i Demand miss rate	      0.0038	      0.0038	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      192384
 ( / Demand Fetches)	      0.2458
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	      192384
 ( / Demand Fetches)	      0.2458

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
dDemand Fetches		      217237	           0	      217237	      150699	       66538	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6937	      0.3063	      0.0000

 Demand Misses		         735	           0	         735	         445	         290	           0
d Demand miss rate	      0.0034	      0.0000	      0.0034	      0.0030	      0.0044	      0.0000

 Multi-block refs                 0
 Bytes From Memory	       47040
 ( / Demand Fetches)	      0.2165
 Bytes To Memory	      266152
 ( / Demand Writes)	      4.0000
 Total Bytes r/w Mem	      313192
 ( / Demand Fetches)	      1.4417

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       70279	        3006	       67273	         735	       66538	           0
  Fraction of total	      1.0000	      0.0428	      0.9572	      0.0105	      0.9468	      0.0000

 Demand Misses		        1225	         794	         431	         426	           5	           0
2 Demand miss rate	      0.0174	      0.2641	      0.0064	      0.5796	      0.0001	      0.0000

 Multi-block refs                 0
 Bytes From Memory	       78400
 ( / Demand Fetches)	      1.1156
 Bytes To Memory	      266152
 ( / Demand Writes)	      4.0000
 Total Bytes r/w Mem	      344552
 ( / Demand Fetches)	      4.9026

---Execution complete.
