---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 131072
-l1-isize 16384
-l1-dsize 16384
-l2-ubsize 64
-l1-ibsize 64
-l1-dbsize 64
-l2-usbsize 64
-l1-isbsize 64
-l1-dsbsize 64
-l2-uassoc 1
-l1-iassoc 1
-l1-dassoc 1
-l2-urepl l
-l1-irepl l
-l1-drepl l
-l2-ufetch d
-l1-ifetch d
-l1-dfetch d
-l2-uwalloc a
-l1-dwalloc a
-l2-uwback n
-l1-dwback n
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
iDemand Fetches		      757341	      757341	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		       15739	       15739	           0	           0	           0	           0
i Demand miss rate	      0.0208	      0.0208	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     1007296
 ( / Demand Fetches)	      1.3300
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	     1007296
 ( / Demand Fetches)	      1.3300

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
dDemand Fetches		      242661	           0	      242661	      159631	       83030	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6578	      0.3422	      0.0000

 Demand Misses		        6051	           0	        6051	        4798	        1253	           0
d Demand miss rate	      0.0249	      0.0000	      0.0249	      0.0301	      0.0151	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      387264
 ( / Demand Fetches)	      1.5959
 Bytes To Memory	      332120
 ( / Demand Writes)	      4.0000
 Total Bytes r/w Mem	      719384
 ( / Demand Fetches)	      2.9646

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      104820	       15739	       89081	        6051	       83030	           0
  Fraction of total	      1.0000	      0.1502	      0.8498	      0.0577	      0.7921	      0.0000

 Demand Misses		        7294	        5032	        2262	        2127	         135	           0
2 Demand miss rate	      0.0696	      0.3197	      0.0254	      0.3515	      0.0016	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      466816
 ( / Demand Fetches)	      4.4535
 Bytes To Memory	      332120
 ( / Demand Writes)	      4.0000
 Total Bytes r/w Mem	      798936
 ( / Demand Fetches)	      7.6220

---Execution complete.
