---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 131072
-l1-isize 16384
-l1-dsize 16384
-l2-ubsize 32
-l1-ibsize 32
-l1-dbsize 32
-l2-usbsize 32
-l1-isbsize 32
-l1-dsbsize 32
-l2-uassoc 1
-l1-iassoc 1
-l1-dassoc 1
-l2-urepl l
-l1-irepl l
-l1-drepl l
-l2-ufetch d
-l1-ifetch d
-l1-dfetch d
-l2-uwalloc a
-l1-dwalloc a
-l2-uwback n
-l1-dwback n
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
iDemand Fetches		      782764	      782764	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		        7714	        7714	           0	           0	           0	           0
i Demand miss rate	      0.0099	      0.0099	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      246848
 ( / Demand Fetches)	      0.3154
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	      246848
 ( / Demand Fetches)	      0.3154

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
dDemand Fetches		      217237	           0	      217237	      150699	       66538	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6937	      0.3063	      0.0000

 Demand Misses		        5105	           0	        5105	        3852	        1253	           0
d Demand miss rate	      0.0235	      0.0000	      0.0235	      0.0256	      0.0188	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      163360
 ( / Demand Fetches)	      0.7520
 Bytes To Memory	      266152
 ( / Demand Writes)	      4.0000
 Total Bytes r/w Mem	      429512
 ( / Demand Fetches)	      1.9772

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       79357	        7714	       71643	        5105	       66538	           0
  Fraction of total	      1.0000	      0.0972	      0.9028	      0.0643	      0.8385	      0.0000

 Demand Misses		        2364	        1509	         855	         783	          72	           0
2 Demand miss rate	      0.0298	      0.1956	      0.0119	      0.1534	      0.0011	      0.0000

 Multi-block refs                 0
 Bytes From Memory	       75648
 ( / Demand Fetches)	      0.9533
 Bytes To Memory	      266152
 ( / Demand Writes)	      4.0000
 Total Bytes r/w Mem	      341800
 ( / Demand Fetches)	      4.3071

---Execution complete.
