Welcome to Ubuntu 18.04.3 LTS (GNU/Linux 4.15.0-72-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage


 * Canonical Livepatch is available for installation.
   - Reduce system reboots and improve kernel security. Activate at:
     https://ubuntu.com/livepatch

0 packages can be updated.
0 updates are security updates.

Broadcasting Time:0.236
0 directories, 36 files
[INFO] loading images...
File Name: group9_01.jpg
MSE: 0.00, SSIM: 1.00
File Name: group9_02.jpg
MSE: 0.00, SSIM: 1.00
File Name: group9_03.jpg
MSE: 0.00, SSIM: 1.00
File Name: group9_04.jpg
MSE: 0.00, SSIM: 1.00
File Name: group9_05.jpg
MSE: 0.00, SSIM: 1.00
File Name: group9_06.jpg
MSE: 0.00, SSIM: 1.00
File Name: group9_07.jpg
MSE: 0.00, SSIM: 1.00
File Name: group9_08.jpg
MSE: 0.00, SSIM: 1.00
File Name: group9_09.jpg
MSE: 0.00, SSIM: 1.00
File Name: group9_10.jpg
MSE: 0.00, SSIM: 1.00
File Name: group9_11.jpg
MSE: 0.00, SSIM: 1.00
File Name: group9_12.jpg
MSE: 0.00, SSIM: 1.00
File Name: group9_13.jpg
MSE: 0.00, SSIM: 1.00
File Name: group9_14.jpg
MSE: 0.00, SSIM: 1.00
File Name: group9_15.jpg
MSE: 0.00, SSIM: 1.00
File Name: group9_16.jpg
MSE: 0.00, SSIM: 1.00
File Name: group9_17.jpg
MSE: 0.00, SSIM: 1.00
File Name: group9_18.jpg
MSE: 0.00, SSIM: 1.00
File Name: group9_19.jpg
MSE: 0.00, SSIM: 1.00
File Name: group9_20.jpg
MSE: 0.00, SSIM: 1.00
File Name: group9_21.jpg
MSE: 0.00, SSIM: 1.00
File Name: group9_22.jpg
MSE: 0.00, SSIM: 1.00
File Name: group9_23.jpg
MSE: 0.00, SSIM: 1.00
File Name: group9_24.jpg
MSE: 0.00, SSIM: 1.00
File Name: group9_25.jpg
MSE: 0.00, SSIM: 1.00
File Name: group9_26.jpg
MSE: 0.00, SSIM: 1.00
File Name: group9_27.jpg
MSE: 0.00, SSIM: 1.00
File Name: group9_28.jpg
MSE: 0.00, SSIM: 1.00
File Name: group9_29.jpg
MSE: 0.00, SSIM: 1.00
File Name: group9_30.jpg
MSE: 0.00, SSIM: 1.00
File Name: group9_31.jpg
MSE: 0.00, SSIM: 1.00
File Name: group9_32.jpg
MSE: 0.00, SSIM: 1.00
File Name: group9_33.jpg
MSE: 0.00, SSIM: 1.00
File Name: group9_34.jpg
MSE: 0.00, SSIM: 1.00
File Name: group9_35.jpg
MSE: 0.00, SSIM: 1.00
File Name: group9_36.jpg
MSE: 0.00, SSIM: 1.00
File Loss = 0
