---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 131072
-l1-isize 16384
-l1-dsize 16384
-l2-ubsize 32
-l1-ibsize 32
-l1-dbsize 32
-l2-usbsize 32
-l1-isbsize 32
-l1-dsbsize 32
-l2-uassoc 4
-l1-iassoc 4
-l1-dassoc 4
-l2-urepl l
-l1-irepl l
-l1-drepl l
-l2-ufetch d
-l1-ifetch d
-l1-dfetch d
-l2-uwalloc a
-l1-dwalloc a
-l2-uwback n
-l1-dwback n
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
iDemand Fetches		      757341	      757341	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		       13743	       13743	           0	           0	           0	           0
i Demand miss rate	      0.0181	      0.0181	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      439776
 ( / Demand Fetches)	      0.5807
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	      439776
 ( / Demand Fetches)	      0.5807

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
dDemand Fetches		      242661	           0	      242661	      159631	       83030	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6578	      0.3422	      0.0000

 Demand Misses		        3324	           0	        3324	        1988	        1336	           0
d Demand miss rate	      0.0137	      0.0000	      0.0137	      0.0125	      0.0161	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      106368
 ( / Demand Fetches)	      0.4383
 Bytes To Memory	      332120
 ( / Demand Writes)	      4.0000
 Total Bytes r/w Mem	      438488
 ( / Demand Fetches)	      1.8070

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      100097	       13743	       86354	        3324	       83030	           0
  Fraction of total	      1.0000	      0.1373	      0.8627	      0.0332	      0.8295	      0.0000

 Demand Misses		        8446	        6131	        2315	        2301	          14	           0
2 Demand miss rate	      0.0844	      0.4461	      0.0268	      0.6922	      0.0002	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      270272
 ( / Demand Fetches)	      2.7001
 Bytes To Memory	      332120
 ( / Demand Writes)	      4.0000
 Total Bytes r/w Mem	      602392
 ( / Demand Fetches)	      6.0181

---Execution complete.
