---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 131072
-l1-isize 16384
-l1-dsize 16384
-l2-ubsize 64
-l1-ibsize 64
-l1-dbsize 64
-l2-usbsize 64
-l1-isbsize 64
-l1-dsbsize 64
-l2-uassoc 4
-l1-iassoc 4
-l1-dassoc 4
-l2-urepl l
-l1-irepl l
-l1-drepl l
-l2-ufetch d
-l1-ifetch d
-l1-dfetch d
-l2-uwalloc a
-l1-dwalloc a
-l2-uwback n
-l1-dwback n
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
iDemand Fetches		      757341	      757341	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		       10468	       10468	           0	           0	           0	           0
i Demand miss rate	      0.0138	      0.0138	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      669952
 ( / Demand Fetches)	      0.8846
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	      669952
 ( / Demand Fetches)	      0.8846

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
dDemand Fetches		      242661	           0	      242661	      159631	       83030	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6578	      0.3422	      0.0000

 Demand Misses		        2793	           0	        2793	        1968	         825	           0
d Demand miss rate	      0.0115	      0.0000	      0.0115	      0.0123	      0.0099	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      178752
 ( / Demand Fetches)	      0.7366
 Bytes To Memory	      332120
 ( / Demand Writes)	      4.0000
 Total Bytes r/w Mem	      510872
 ( / Demand Fetches)	      2.1053

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       96291	       10468	       85823	        2793	       83030	           0
  Fraction of total	      1.0000	      0.1087	      0.8913	      0.0290	      0.8623	      0.0000

 Demand Misses		        5164	        3684	        1480	        1478	           2	           0
2 Demand miss rate	      0.0536	      0.3519	      0.0172	      0.5292	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      330496
 ( / Demand Fetches)	      3.4323
 Bytes To Memory	      332120
 ( / Demand Writes)	      4.0000
 Total Bytes r/w Mem	      662616
 ( / Demand Fetches)	      6.8814

---Execution complete.
