---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 131072
-l1-isize 16384
-l1-dsize 16384
-l2-ubsize 64
-l1-ibsize 64
-l1-dbsize 64
-l2-usbsize 64
-l1-isbsize 64
-l1-dsbsize 64
-l2-uassoc 2
-l1-iassoc 2
-l1-dassoc 2
-l2-urepl l
-l1-irepl l
-l1-drepl l
-l2-ufetch d
-l1-ifetch d
-l1-dfetch d
-l2-uwalloc a
-l1-dwalloc a
-l2-uwback n
-l1-dwback n
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
iDemand Fetches		      757341	      757341	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		       12582	       12582	           0	           0	           0	           0
i Demand miss rate	      0.0166	      0.0166	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      805248
 ( / Demand Fetches)	      1.0633
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	      805248
 ( / Demand Fetches)	      1.0633

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
dDemand Fetches		      242661	           0	      242661	      159631	       83030	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6578	      0.3422	      0.0000

 Demand Misses		        3746	           0	        3746	        2772	         974	           0
d Demand miss rate	      0.0154	      0.0000	      0.0154	      0.0174	      0.0117	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      239744
 ( / Demand Fetches)	      0.9880
 Bytes To Memory	      332120
 ( / Demand Writes)	      4.0000
 Total Bytes r/w Mem	      571864
 ( / Demand Fetches)	      2.3566

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       99358	       12582	       86776	        3746	       83030	           0
  Fraction of total	      1.0000	      0.1266	      0.8734	      0.0377	      0.8357	      0.0000

 Demand Misses		        5644	        3945	        1699	        1672	          27	           0
2 Demand miss rate	      0.0568	      0.3135	      0.0196	      0.4463	      0.0003	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      361216
 ( / Demand Fetches)	      3.6355
 Bytes To Memory	      332120
 ( / Demand Writes)	      4.0000
 Total Bytes r/w Mem	      693336
 ( / Demand Fetches)	      6.9782

---Execution complete.
