---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 131072
-l1-isize 16384
-l1-dsize 16384
-l2-ubsize 32
-l1-ibsize 32
-l1-dbsize 32
-l2-usbsize 32
-l1-isbsize 32
-l1-dsbsize 32
-l2-uassoc 4
-l1-iassoc 4
-l1-dassoc 4
-l2-urepl l
-l1-irepl l
-l1-drepl l
-l2-ufetch d
-l1-ifetch d
-l1-dfetch d
-l2-uwalloc a
-l1-dwalloc a
-l2-uwback n
-l1-dwback n
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
iDemand Fetches		      188702	      188702	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		        3902	        3902	           0	           0	           0	           0
i Demand miss rate	      0.0207	      0.0207	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      124864
 ( / Demand Fetches)	      0.6617
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	      124864
 ( / Demand Fetches)	      0.6617

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
dDemand Fetches		      154126	           0	      154126	       96904	       57222	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6287	      0.3713	      0.0000

 Demand Misses		        7881	           0	        7881	        4023	        3858	           0
d Demand miss rate	      0.0511	      0.0000	      0.0511	      0.0415	      0.0674	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      252192
 ( / Demand Fetches)	      1.6363
 Bytes To Memory	      228888
 ( / Demand Writes)	      4.0000
 Total Bytes r/w Mem	      481080
 ( / Demand Fetches)	      3.1213

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       69005	        3902	       65103	        7881	       57222	           0
  Fraction of total	      1.0000	      0.0565	      0.9435	      0.1142	      0.8292	      0.0000

 Demand Misses		        7912	        2682	        5230	        5227	           3	           0
2 Demand miss rate	      0.1147	      0.6873	      0.0803	      0.6632	      0.0001	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      253184
 ( / Demand Fetches)	      3.6691
 Bytes To Memory	      228888
 ( / Demand Writes)	      4.0000
 Total Bytes r/w Mem	      482072
 ( / Demand Fetches)	      6.9860

---Execution complete.
